<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas : Rangkuman Materi GIT</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <h1 class="text-center mt-5">TUGAS RANGKUMAN MATERI GIT</h1>

        <div class="materi1 border border-dark p-4 m-4">
            <h1>Materi 1 : INTRO</h1>

            <ol>
                <li class="h3 ms-3"><h3>Apa itu MERN Stack?</h3></li>
                    <ul>
                        <li>MERN Stack secara singkat adalah kombinasi dari sebuah library atau framework yang dibangun menggunakan JavaScript.</li>
                        <li>Yaitu MongoDB, Express.JS, Node.JS, dan React.JS</li>
                        <li>FrontEnd diisi oleh React.JS, sedangkan BackEnd oleh Node.JS dan Express.JS. MongoDB sebagai DataBase.</li>
                    </ul>

                <li class="h3 ms-3"><h3>Apa itu GIT?</h3></li>
                <ol>
                    <li class="h4"><h4>Deskripsi</h4></li>
                        <ul>
                            <li>GIT adalah salah satu <i><b>version control system</b></i> yang diciptakan oleh Linus Torvalds</li>
                            <li>GIT mencatat setiap perubahan file di code atau sourcecode kita</li>
                        </ul>
                    
                    <li class="h4"><h4>Manfaat</h4></li>
                        <ul>
                            <li>Menyimpan seluruh versi source code</li>
                            <li>Berkolaborasi membangun sistem</li>
                            <li>Berkontribusi di proyek open source</li>
                            <li>Memudahkan dalam tracking perubahan</li>
                            <li>Memahami cara deploy modern, dst.</li>
                        </ul>

                    <li class="h4"><h4>Kapan dibutuhkan</h4></li>
                        <ul>
                            <li>Saat ingin membangun sistem dengan berkolaborasi</li>
                            <li>Membuat versi dari sistem</li>
                            <li>Backup soure code</li>
                            <li>Berkolaborasi dengan programmer dunia, dst.</li>
                        </ul>
                </ol>
            </ol>
        </div>

        <div class="materi2 border border-dark p-4 m-4">
            <h1>Materi 2 : FUNDAMENTAL GIT</h1>

            <ol>
                <li class="h4"><h4>Deskripsi</h4></li>
                    <ul>
                        <li>Perintah perintah dasar yang sering dilakukan untuk mengoperasikan GIT</li>
                    </ul>
                    
                <li class="h4"><h4>Manfaat</h4></li>
                    <ul>
                        <li>Terbiasa mengerjakan proyek dengan terdokumentasi</li>
                        <li>Fleksibel dalam mengeksplorasi fitur</li>
                        <li>Mempercepat dalam mengerjakan proyek terlebih jika proyek kolaborasi</li>
                    </ul>

                <li class="h4"><h4>Kapan dibutuhkan</h4></li>
                    <ul>
                        <li>Saat mengerjakan proyek</li>
                    </ul>
                <li class="h4"><h4>Perintah dasar pada GIT</h4></li>
                    <ol>
                        <li><code>Git init</code> : untuk menginisialisasi suatu folder sebagai repository agar bisa digunakan dalam git.</li>
                        <li><code>Git config</code> : untuk mengatur konfigurasi seperti username dan email akun yang dipakai.</li>
                        <li><code>Git status</code> : untuk melihat status dari file, apakah untracked, atau sudah di stage area, atau sudah dimodifikasi, dst.</li>
                        <li><code>Git add</code> : untuk menambahkan perubahan yang masih di work tree masuk ke dalam stage area.</li>
                        <li><code>Git commit</code> : untuk mencatat perubahan yang terjadi dan diambil dari stage area</li>
                        <li><code>Git log</code> : untuk menampilkan commit-commit yang telah dilakukan</li>
                        <li><code>Git clone</code> : untuk mengcopy repository dari github/gitlab atau yang lainnya.</li>
                        <li><code>Git remote</code> : untuk menghubungkan repository di lokal dengan repository yang ada di github/gitlab atau yang lainnya (remote)</li>
                        <li><code>Git push</code> : untuk mendorong commit yang sudah dilakukan di lokal agar masuk ke remote</li>
                        <li><code>Git pull</code> : untuk mengambil perubahan yang dilakukan oleh user yang lain yang bukan bagian dari repository</li>
                    </ol>
                </ol>
            </ol>
        </div>

        <div class="materi3 border border-dark p-4 m-4">
            <h1>Materi 3 : BRANCH</h1>

            <ol>
                <li class="h4"><h4>Deskripsi</h4></li>
                    <ul>
                        <li>Cabang dari branch utama (main) agar bisa melakukan perubahan yang tidak mengganggu branch utama.</li>
                    </ul>
                    
                <li class="h4"><h4>Manfaat</h4></li>
                    <ul>
                        <li>Parallel development</li>
                        <li>Bisa digunakan untuk memanajemen pengembangan. Misal test branch, unstable branch, 
                            stable branch</li>
                    </ul>

                <li class="h4"><h4>Kapan dibutuhkan</h4></li>
                    <ul>
                        <li>Saat ingin melakukan percobaan perubahan tanpa menggangu file utama di branch utama.</li>
                    </ul>
                <li class="h4"><h4>Perintah dasar pada GIT Branch</h4></li>
                    <ol>
                        <li><code>Git branch</code> : untuk melihat daftar branch yang tersedia secara local dan saat ini user sedang berada di branch mana.</li>
                        <li><code>Git branch --all</code> : sama seperti di atas, tapi secara global</li>
                        <li><code>Git branch <i>nama_branch</i></code> : untuk membuat branch baru</li>
                        <li><code>Git checkout <i>nama_branch</i></code> : untuk pindah branch</li>
                        <li><code>Git branch -d <i>nama_branch</i></code> : untuk menghapus branch</li>
                        <li><code>Git merge <i>nama_branch</i></code> : untuk merge atau menggabungkan branch yang ditulis namanya dengan branch yang sedang aktif sekarang. Pastikan semua file sudah dicommit.</li>
                    </ol>
                <li class="h4"><h4>Conflict</h4></li>
                    <ul>
                        <li>Ketika dua branch yang berbeda melakukan perubahan pada file yang sama dan baris yang sama, maka ketika dimerge akan terjadi konflik karena ada data yang saling berbeda pada tempat yang sama.</li>
                        <li>Ketika terjadi conflict, commit tidak bisa dilakukan</li>
                        <li>Conflict harus diselesaikan secara manual dengan memilih data yang akan digunakan. Setelah itu baru bisa commit dan merge.</li>
                    </ul>
                </ol>
            </ol>
        </div>

        <div class="materi4 border border-dark p-4 m-4">
            <h1>Materi 4 : GUI dengan aplikasi Sourcetree</h1>

            <ol>
                <li class="h4"><h4>Deskripsi</h4></li>
                    <ul>
                        <li>Software berbasis GUI untuk memudahkan dalam mengoperasikan git.</li>
                    </ul>
                    
                <li class="h4"><h4>Manfaat</h4></li>
                    <ul>
                        <li>Mudah digunakan</li>
                        <li>Solving conflict jadi lebih mudah</li>
                        <li>Mempercepat kinerja</li>
                    </ul>

                <li class="h4"><h4>Kapan dibutuhkan</h4></li>
                    <ul>
                        <li>Saat ingin bekerja dengan GIT.</li>
                    </ul>

                <li class="h4"><h4>Conflict</h4></li>
                    <ul>
                        <li>Untuk menyelesaikan conflict, akan digunakan aplikasi tambahan, yaitu : diff merge</li>
                    </ul>
                </ol>

                <b>Inti dari materi ini adalah menggunakan GIT dengan aplikasi yang memiliki GUI. Dipelajaran sebelumnya kita melakukan hal tersebut dengan console seperti terminal dan git bash.</b>
            </ol>
        </div>
    </div>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

</body>
</html>